===== Spring Boot Flex Time-Series Summary =====

Test Configuration:
  - Warmup: 30s (JIT compilation)
  - Runs: 5 (10 minutes each = 60 data points)
  - wrk settings: -t2 -c100 -d10s (matches regular benchmark)

=== c7i-flex.xlarge ===
  Run 1: avg=92753 req/s, min=71009.55, max=107014.08
  Run 2: avg=95808 req/s, min=78571.40, max=107350.91
  Run 3: avg=75819 req/s, min=, max=106980.61
  Run 4: avg=90106 req/s, min=74420.50, max=100158.80
  Run 5: avg=89144 req/s, min=71199.81, max=99459.06

=== c8i-flex.xlarge ===
  Run 1: avg=84272 req/s, min=70069.17, max=93104.66
  Run 2: avg=85068 req/s, min=72840.34, max=93347.83
  Run 3: avg=84584 req/s, min=71414.67, max=92644.69
  Run 4: avg=83482 req/s, min=71114.63, max=93274.72
  Run 5: avg=84637 req/s, min=71502.12, max=93297.37

=== m7i-flex.xlarge ===
  Run 1: avg=71522 req/s, min=65244.96, max=78005.47
  Run 2: avg=70912 req/s, min=60396.28, max=78627.48
  Run 3: avg=72074 req/s, min=65151.28, max=77800.24
  Run 4: avg=70602 req/s, min=65138.40, max=76828.09
  Run 5: avg=70829 req/s, min=64733.73, max=78257.17

=== r8i-flex.xlarge ===
  Run 1: avg=84217 req/s, min=70689.81, max=93315.10
  Run 2: avg=83470 req/s, min=66486.40, max=92188.96
  Run 3: avg=84470 req/s, min=73283.11, max=92922.54
  Run 4: avg=84500 req/s, min=72258.52, max=93363.98
  Run 5: avg=84691 req/s, min=72424.76, max=93283.12

