# 8 vCPU (2xlarge) Instance Types - Gen 5+ (GPU 제외)
# Format: instance_type  arch  memory_mb
# 총 51개 인스턴스

# === Compute Optimized (c) ===
# 8세대
c8i.2xlarge	x86_64	16384
c8i-flex.2xlarge	x86_64	16384
c8g.2xlarge	arm64	16384
# 7세대
c7i.2xlarge	x86_64	16384
c7i-flex.2xlarge	x86_64	16384
c7g.2xlarge	arm64	16384
c7gd.2xlarge	arm64	16384
# 6세대
c6i.2xlarge	x86_64	16384
c6id.2xlarge	x86_64	16384
c6in.2xlarge	x86_64	16384
c6g.2xlarge	arm64	16384
c6gd.2xlarge	arm64	16384
c6gn.2xlarge	arm64	16384
# 5세대
c5.2xlarge	x86_64	16384
c5a.2xlarge	x86_64	16384
c5d.2xlarge	x86_64	16384
c5n.2xlarge	x86_64	21504

# === General Purpose (m) ===
# 8세대
m8i.2xlarge	x86_64	32768
m8g.2xlarge	arm64	32768
# 7세대
m7i.2xlarge	x86_64	32768
m7i-flex.2xlarge	x86_64	32768
m7g.2xlarge	arm64	32768
m7gd.2xlarge	arm64	32768
# 6세대
m6i.2xlarge	x86_64	32768
m6id.2xlarge	x86_64	32768
m6in.2xlarge	x86_64	32768
m6idn.2xlarge	x86_64	32768
m6g.2xlarge	arm64	32768
m6gd.2xlarge	arm64	32768
# 5세대
m5.2xlarge	x86_64	32768
m5a.2xlarge	x86_64	32768
m5ad.2xlarge	x86_64	32768
m5d.2xlarge	x86_64	32768
m5zn.2xlarge	x86_64	32768

# === Memory Optimized (r) ===
# 8세대
r8i.2xlarge	x86_64	65536
r8i-flex.2xlarge	x86_64	65536
r8g.2xlarge	arm64	65536
# 7세대
r7i.2xlarge	x86_64	65536
r7g.2xlarge	arm64	65536
r7gd.2xlarge	arm64	65536
# 6세대
r6i.2xlarge	x86_64	65536
r6id.2xlarge	x86_64	65536
r6g.2xlarge	arm64	65536
r6gd.2xlarge	arm64	65536
# 5세대
r5.2xlarge	x86_64	65536
r5a.2xlarge	x86_64	65536
r5ad.2xlarge	x86_64	65536
r5b.2xlarge	x86_64	65536
r5d.2xlarge	x86_64	65536
r5dn.2xlarge	x86_64	65536
r5n.2xlarge	x86_64	65536
