# 4 vCPU (xlarge) Instance Types - Gen 5+ (GPU 제외)
# Format: instance_type  arch  memory_mb
# 총 51개 인스턴스

# === Compute Optimized (c) ===
# 8세대
c8i.xlarge	x86_64	8192
c8i-flex.xlarge	x86_64	8192
c8g.xlarge	arm64	8192
# 7세대
c7i.xlarge	x86_64	8192
c7i-flex.xlarge	x86_64	8192
c7g.xlarge	arm64	8192
c7gd.xlarge	arm64	8192
# 6세대
c6i.xlarge	x86_64	8192
c6id.xlarge	x86_64	8192
c6in.xlarge	x86_64	8192
c6g.xlarge	arm64	8192
c6gd.xlarge	arm64	8192
c6gn.xlarge	arm64	8192
# 5세대
c5.xlarge	x86_64	8192
c5a.xlarge	x86_64	8192
c5d.xlarge	x86_64	8192
c5n.xlarge	x86_64	10752

# === General Purpose (m) ===
# 8세대
m8i.xlarge	x86_64	16384
m8g.xlarge	arm64	16384
# 7세대
m7i.xlarge	x86_64	16384
m7i-flex.xlarge	x86_64	16384
m7g.xlarge	arm64	16384
m7gd.xlarge	arm64	16384
# 6세대
m6i.xlarge	x86_64	16384
m6id.xlarge	x86_64	16384
m6in.xlarge	x86_64	16384
m6idn.xlarge	x86_64	16384
m6g.xlarge	arm64	16384
m6gd.xlarge	arm64	16384
# 5세대
m5.xlarge	x86_64	16384
m5a.xlarge	x86_64	16384
m5ad.xlarge	x86_64	16384
m5d.xlarge	x86_64	16384
m5zn.xlarge	x86_64	16384

# === Memory Optimized (r) ===
# 8세대
r8i.xlarge	x86_64	32768
r8i-flex.xlarge	x86_64	32768
r8g.xlarge	arm64	32768
# 7세대
r7i.xlarge	x86_64	32768
r7g.xlarge	arm64	32768
r7gd.xlarge	arm64	32768
# 6세대
r6i.xlarge	x86_64	32768
r6id.xlarge	x86_64	32768
r6g.xlarge	arm64	32768
r6gd.xlarge	arm64	32768
# 5세대
r5.xlarge	x86_64	32768
r5a.xlarge	x86_64	32768
r5ad.xlarge	x86_64	32768
r5b.xlarge	x86_64	32768
r5d.xlarge	x86_64	32768
r5dn.xlarge	x86_64	32768
r5n.xlarge	x86_64	32768
